body {
    font-family: 'Open Sans', sans-serif;  
    width: 100%;  
    overflow-x: hidden;
}
p {
    font-size: 14px;
    color: #b4b4b4;
}
h2 {
    text-transform: uppercase;
    font-weight: bold;
    color: #504f50;
    font-size: 20px;
}
h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: #504f50;
    font-size: 14px;
}
a {
    text-decoration: none; 
}
.center-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.wrapper {
    max-width: 1175px;
    margin: auto;
    overflow: hidden;
    box-sizing: content-box;
    display: flex;
}

/*section 1*/

.header-welcome {
    background-image: url("img/header.jpg") 50% 0 no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 650px; 
    background: rgba(70, 76, 84, 0.5);
}
.container {
    max-width: 1175px;
    margin: auto;
    box-sizing: content-box;
}
.welcome {
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}
.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: center;
}
.logo {
    padding-top: 30px;
    font-size: 50px;
    font-weight: 900;
    text-shadow: 5px 10px 4px black;
    color: #911e42;
}
.nav-welc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    text-transform: uppercase;
}
.nav-welc a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin-left: 40px;
    font-size: 15px;
}
.nav-welc a:hover {
    color: #911e42;
}
.welcome-slogan {
    padding-top: 10%;
    text-align: center;
}
h1 {
    text-shadow: 3px 3px 5px black;
    color: #911e42;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 65px;
    margin-bottom: 40px;
}
.contact-firm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff; 
    font-weight: bold;
    margin-top: 25px;
    align-items: center;
}
.social-contact {
    display: flex;
    flex-direction: row;
}
.social-contact ul {
    display: flex;
    flex-direction: row;
}
.social-contact .fab {
    padding-right: 10px;
}

/*section 2*/
.section-about-us {
    background: #fafafa;
}
.about-us h2 {
    padding-top: 60px;
    padding-bottom: 20px;
}
.block-about-us {
    display: flex;
    flex-direction: row;
    padding-top: 45px;
    padding-bottom: 45px;
}
.content {
    margin-left: 30px;
}
.content p {
    margin-bottom: 30px;
}
.line {
    height: 1px;
    width: 95px;
    border: 0;
    color: #911e42;
    text-align: left;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 30px;
}


/*section3*/

.portfolio {
    background: #f4f4f4;
}
.wrapper-portfolio h2 {
    margin-top: 60px;
    margin-bottom: 25px;
}
.wrapper-portfolio p {
    margin-bottom: 50px;
}
.blok-foto img {
    width: 100%;
}
.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
ul.items {
    list-style: none;
    font-size: 0;
    margin: 0 -10px;
    padding: 0;
}
ul.items > li {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px 20px;
    font-size: 14px;
}  
.blok-foto a {
    position: relative;
    display: inline-block;
    width: 370px;
    color: #323030;


}
.blok-foto span {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(65,65,65,0.8);
    opacity: 0;
    transition: .4s opacity;
    margin-bottom: 4px;
    text-shadow: 3px 3px 5px black;
    color: #911e42;
}
.blok-foto span::before {
    content: 'КАТАЛОГ';
    font-size: 20px;
    font-weight: bold;
    padding: 15px 30px;
    border: 1px solid #fff;
}
.blok-foto span:hover {
    opacity: 1;
}
.btn-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 62px;
    max-width: 370px;
    background: #ffffff;
    border: 1px solid #e8e8e8; 
    margin-bottom: 40px;
    line-height: 62px;
    margin-top: -4px;
}

.btn-cont h3 {
    text-align: center;
}

/*section4*/
.about-services {
    background: #fafafa;
}
.about h2 {
    padding-top: 50px;
    padding-bottom: 25px;
}
.about p {
    padding-bottom: 45px;
}
.box-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.item {
    display: inline-block;
    height: 300px;
    width: 274px;
    border: 1px solid #e2e2e2;
    margin-left: 10px;
    margin-bottom: 65px;
    text-align: center;
}
.item a {
    text-decoration: none;
}
.item p {
    margin: 20px 18px 20px 27px;
}
.line-h { 
    height: 1px;
    width: 75px;
    background: #c2c2c2;
    border: 0;
}
.fa,.fab {
    text-shadow: 3px 3px 5px black;
    color: #911e42;
    margin: 20px 0; 
}
.item:hover {
    background:  rgba(65,65,65,0.8);
}
.item:hover .line-h {
    background: #323030;
}
.item:hover .fa {
    color: #fff;
}
.item:hover .fab {
    color: #fff;
}
.item:hover h2 {
    color: #fff;
}
.item:hover p {
    color: #fff;
}
.item:hover a {
    color: #323030;
    background: #fff;
}
.btn-item {
    width: 130px;
    height: 35px;
    background: #4b4a4b;
    color: #c4c4c4;
    line-height: 35px;
    display: inline-block;
    text-decoration: none;
}

/*section5*/
.contact-us {
    background: #f4f4f4;
}
.container-info {
    display: flex;
    flex-direction: row;
    padding-top: 60px;
    justify-content: space-around;
}
.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-input {
  padding-left: 35px;
  text-align: right;
}
.contact-input input {
    margin-bottom: 30px;
}
.info {
    height: 45px;
    width: 260px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
}
.subject {
    height: 45px;
    width: 545px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
}
.massage {
    height: 150px;
    width: 545px;
    background: #ffffff;
    border: 1px solid #e6e6e6;    
}
input {
    padding-left: 15px;
}
input[type="text"]::placeholder { 
    color: #c9c9c9;
}
textarea {
    padding-left: 15px;
}
.contact-info h6 {
    margin-bottom: 28px;
    font-size: 14px;
    color: #504f50;
    font-weight: bold;
    margin-top: 28px;
}
.contact-info address {
    font-style: normal;
    font-size: 14px;
    color: #b4b4b4;
}
.contact-info h5 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: #504f50;
}
.submit {
    height: 50px;
    width: 200px;
    background: #911e42;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    font-size: 20px;
}
.map {
    height: 520px;
}
#map {
    width: 100%;
    height:100%;
}
.footer {
    background: #911e42;
    color: #ffffff;
    text-align: center;
    height: 49px;
    line-height: 49px;
}

@media screen and (max-width:1200px) {
    .container {
        width:870px;
    }
    .block-about-us img {
        height: 54%;
        margin-top: 60px;
    }
    .content p {
        font-size: 12px;
        margin-bottom: 15px;
    }
    .items {
        justify-content: space-around;
    }
    .item {
        margin-left: 20px;
    }
    .contact-input input {
        margin-bottom: 20px;
    }
    .info {
        width: 425px;
    }
    .subject {
        width: 425px;
    }
    .massage {
        width: 425px; 
    }
}
@media screen and (max-width: 920px) {
    .container {
        width: 700px;
    }
    .block-about-us img {
        display: none;
    }
    .container-info {
        flex-direction: column;
        align-items: center;
    }
    .contact-input {
        text-align: left;
        padding: 0;
        padding-top: 15px;
    }
    .welcome-slogan {
        padding-top: 30%;
    }
}
@media screen and (max-width: 720px) {
    .container {
        width: 470px;
    }
    .welcome {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .logo {
        text-align: center;
    }
    .nav-menu {
        justify-content: space-around;
    }
    .nav-welc a {
        font-size: 14px;
    }
    address {
        padding-bottom: 20px;
    }
    .info {
        width: 300px;
    }
    .subject {
        width: 300px;
    }
    .massage {
        width: 300px; 
    }
}
@media screen and (max-width: 520px) {
    .container {
        width: 310px;
    }
    .welcome-slogan h1 {
        font-size: 22px;
        padding-bottom: 50px;
    }
    .nav-welc {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .items {
        justify-content: center;
    }
    .blok-foto img {
       width: 76%;
    }
    .btn-cont {
        width: 280px;
    }
    .contact-info p {
        font-size: 12px;
    }
    .contact-input {
        padding-left: 0;
    }
    .info {
        width: 250px;
    }
    .subject {
        width: 250px;
    }
    .massage {
        width: 250px; 
    }
    .blok-foto span {
        width: 76%;
    }
    .blok-foto {
        width: 76%;
        justify-content: center;
    }
    ul.items > li {
        margin: 0 0 0 0;
    }
    ul.items {
        margin: -40px;
    }
}



.header-work p {
    text-align: center;
    padding-top: 35px;
    font-size: 18px;
}

.nav {
    display: flex;
    flex-direction: row; 
}
.nav li {
    margin-right:15px;
    color: #fff;
    background: #929090;
    height: 50px;
    width: 150px;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
    margin-top: 30px;
    font-weight: bold;
    margin-left: 30px;
} 
.nav li:hover {
    color: #39c9da;
    font-weight: bold;
}
.nav  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.kitchen {
    display: flex;
    flex-direction: column;

}
.kitchen h1 {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 50px;
    font-size: 40px;
    font-weight: bold;
    color: #323030;
    
}

.kitchen-goods {
    display: flex;
    flex-direction: column;

    padding-top: 40px;

}
.kitchen-goods img {
    width: 320px;
    height: 320px;
}
.kitchen-goods h2 {
    padding-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.kitchen-goods h3 {
    padding-bottom: 20px;
    padding-top: 20px; 
    font-weight: bold;
    text-transform: uppercase;
}
.block-portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 30px;
}




@media screen and (max-width:1200px) {
    .wrapper {
        width:870px;
    }
  
}
@media screen and (max-width: 920px) {
    .wrapper {
        width: 700px;
    }
   
}
@media screen and (max-width: 720px) {
    .wrapper {
        width: 470px;
    }
    .kitchen h1 {
        font-size: 30px;
    }
    .header-work p {
        font-size: 14px;

    }
  
}
@media screen and (max-width: 520px) {
    .wrapper {
        width: 310px;
    }
  
}

